{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "forward-startup.gl.joinmc.link",
          "assigned_srv": "forward-startup.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "437a11c7-8f8c-46e7-8b95-5518a06eb538",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1219,
          "port_start": 1218,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-23T18:33:45.943552Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6100b9ac-466b-4948-94a8-394d3056c239",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a2a4df04-a2c0-4faf-9f13-6df7c7efe1a2",
          "agent_name": "IpFija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
