santiagoescri:
  casa:
    World: world
    X: 1811.605453984226
    Y: 63.0
    Z: -300.2984911515001
    Yaw: 90.409096
    Pitch: 10.735855
  hierro:
    World: world
    X: 1562.4163570289193
    Y: 69.9375
    Z: -320.1673003810427
    Yaw: -83.684906
    Pitch: 12.9533615
  endportal:
    World: world
    X: 1413.2742494885426
    Y: -22.0
    Z: 589.0549179121397
    Yaw: -73.894165
    Pitch: 50.099636
  endcity:
    World: world_the_end
    X: -1573.699999988079
    Y: 162.20000004768372
    Z: 58.69999998807907
    Yaw: -87.14748
    Pitch: 25.044891
  aldea:
    World: world
    X: 1958.8005093061704
    Y: 65.0
    Z: 323.52139461470466
    Yaw: -78.02655
    Pitch: 16.781029
  xp:
    World: world_the_end
    X: 240.50456854055273
    Y: 1.0
    Z: -19.308037118499303
    Yaw: 23.661499
    Pitch: 26.184998
  arriba:
    World: world_the_end
    X: 237.32412668074693
    Y: 44.0
    Z: -14.474972093355756
    Yaw: -125.11013
    Pitch: 22.490755
§4moibarpar123§r:
  Casa:
    World: world
    X: 1759.5953496107636
    Y: 69.0
    Z: -266.99705242894845
    Yaw: -98.44684
    Pitch: 46.073017
  END:
    World: world_the_end
    X: -2.4777816750016286
    Y: 65.0
    Z: -19.321928035796095
    Yaw: -6.017338
    Pitch: 28.499725
  Spawn:
    World: world
    X: 14.210894512822039
    Y: 112.0
    Z: -61.870434396269374
    Yaw: -135.60107
    Pitch: 11.549632
LionerZ:
  agua:
    World: world
    X: 1814.6628720792694
    Y: 63.0
    Z: -300.0075224321356
    Yaw: 106.40674
    Pitch: 21.30424
  cueva:
    World: world
    X: 1616.1228738404232
    Y: 57.0
    Z: 152.69999998807907
    Yaw: 23.93939
    Pitch: 37.02353
  End:
    World: world_the_end
    X: 99.99256804090726
    Y: 49.0
    Z: 0.5092897683590882
    Yaw: 141.60002
    Pitch: 40.80001
  Bosque:
    World: world
    X: 1957.4335465096142
    Y: 83.0
    Z: 375.43376040625276
    Yaw: -6.449646
    Pitch: 19.199799
  granja:
    World: world_the_end
    X: 239.72052369446527
    Y: 1.0
    Z: -20.818871632608865
    Yaw: -53.32489
    Pitch: 17.78066
