santiagoescri:
  casa:
    World: world
    X: 1811.605453984226
    Y: 63.0
    Z: -300.2984911515001
    Yaw: 90.409096
    Pitch: 10.735855
  hierro:
    World: world
    X: 1562.4163570289193
    Y: 69.9375
    Z: -320.1673003810427
    Yaw: -83.684906
    Pitch: 12.9533615
§4moibarpar123§r:
  Casa:
    World: world
    X: 1759.5953496107636
    Y: 69.0
    Z: -266.99705242894845
    Yaw: -98.44684
    Pitch: 46.073017
LionerZ:
  agua:
    World: world
    X: 1814.6628720792694
    Y: 63.0
    Z: -300.0075224321356
    Yaw: 106.40674
    Pitch: 21.30424
