# Sets the language file used by EliteMobs
# Do NOT change this manually! It is meant to be installed with the command '/em language <languagefile>'
language: english
# Sets whether elites and bosses spawned by elitemobs will always show their nametags.
# Not recommended!
alwaysShowEliteMobNameTags: false
# Sets the amount of passive mobs that have to be in close proximity before they can be merged.
# Don't set this to 0!
superMobStackAmount: 50
# Makes elites not damage passive mobs with explosions.
preventEliteCreeperDamageToPassiveMobs: true
# Sets whether EliteMobs will use titles to warn players about missing permissions
useTitlesForMissingPermissionMessages: true
# Sets whether EliteMobs will prevent converting named mobs to elites.
# Especially important for compatibility with other plugins.
preventEliteMobConversionOfNamedMobs: true
# Sets if EliteMobs will convert mobs with custom spawn reasons.
# Running certain boss plugins will automatically set this to true, no matter what the value in the config is.
enableHighCompatibilityMode: false
# Sets the elite spawn bonus for the nightmare gamemode
nightmareWorldSpawnBonus: 0.5
# Sets if the centralized /em command opens the main status page of the plugin.
# Highly recommended!
emLeadsToStatusMenu: true
# Sets if running specific commands like /em wallet will lead to the /em menu where that information is centralized.
otherCommandsLeadToEMStatusMenu: true
# Sets if elites will prevent spawning vanilla reinforcements, such as for the Zombie reinforcement feature.
preventVanillaReinforcementsForEliteEntities: true
# Sets the default spawn location of the server for EliteMobs. /em spawntp will lead to this location.
defaultSpawnLocation: world,-160.0,64.0,-160.0,0.0,0.0
# Sets if EliteMobs will regenerate blocks blown up by elites.
doExplosionRegen: true
# Sets if the explosion regen will also regenerate the contents of containers such as chests.
# Turning it to false will make elite explosions not blow up containers.
doRegenerateContainers: true
defaultTransitiveBlockLimiter: 500
# Sets whether the /em menu will only use the inventory-based menu style which is compatible with bedrock.
# As a reminder, players can otherwise do the command /em alt to switch between /em menu styles
onlyUseBedrockMenus: false
# Sets the character limit per line for book menu pages.
# Lower this amount if text is getting cut off in book menus such as for quests
characterLimitForBookMenuPagesV2: 170
# Sets if empty menu space will be filled with glass panes.
# Not recommended if you are using the EliteMobs resource pack.
useGlassToFillMenuEmptySpace: false
# Sets if unicode will be used to format the EliteMobs resource pack.
# Do not set this manually, it is set automatically upon installation of the resource pack.
# Only set it manually if you had to merge the EliteMobs resource pack, and expect that the spacing might not work if you do that.
menuUnicodeFormatting: false
# Sets the message sent to players if they run '/em confirm' with no pending commands.
noPendingCommands: '&cYou don''t currently have any pending commands!'
# Sets the tracking message for bosses that send tracking messages.
trackMessage: Track the $name
# Sets the message sent to players that open treasure chests with level requirements above their guild rank.
chestLowRankMessage: '&7[EM] &cYour guild rank needs to be at least $rank &cin order
  to open this chest!'
# Sets the message sent to players that try to reopen a treasure chest they have already opened.
chestCooldownMessage: '&7[EM] &cYou''ve already opened this chest recently! Wait $time!'
# Sets the message that appears recommending the /em alt command for players having issues with the /em command
dismissEMMessage: '&8[EliteMobs] &2/elitemobs &fmenu not working for you? Try &2/elitemobs
  alt &fto see an alternative version of the menu! &cDon''t want to see this message
  again? &4/em dismiss'
# Sets the message that appears when players run the /em alt command.
switchEMStyleMessage: '&8[EliteMobs] &2/elitemobs &fmenu style changed! Check it out!'
# Sets the message that appears when a player opens a treasure chest but gets nothing
treasureChestNoDropMessage: '&8[EliteMobs] &cYou didn''t get anything! Better luck
  next time!'
# Sets the message that appears when a player tries to track a boss that is no longer valid
bossAlreadyGoneMessage: '&c[EliteMobs] Sorry, this boss is already gone!'
# Sets whether to reset player scale (literally, the player size on login).
# This is important because some elite powers can modify it and if the server crashes players will be stuck to whatever scale was set when the server crashed, unless this option is set to true.
resetPlayerScale: true
# Sets whether the menu unicodes for the resource pack should be forced even if the pack is not being hosted through the recommended methods (which is using ResourcePackManager)
forceMenuUnicode: false
# Sets if the setup is complete.
# Do not set this value manually, it is meant to be modified through in-game commands.
setupDoneV4: true
