# Sets if events will only broadcasted in the world the events happens in.
Only broadcast event message in event worlds: false
# Sets the minimum cooldown, in minutes, between timed events
actionEventMinimumCooldownMinutes: 4
# Sets if action events will happen.
# https://github.com/MagmaGuy/EliteMobs/wiki/Creating-Custom-Events#action-events
actionEventsEnabled: true
# Sets if timed events will happen.
# https://github.com/MagmaGuy/EliteMobs/wiki/Creating-Custom-Events#timed-events
timedEventsEnabled: true
