teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.150.138.168
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1730568431647
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1730565704186
  login: 1730566322713
money: '5730.6900000000004359'
logoutlocation:
  world: 506482b6-64ac-4af2-a37d-4aa8fe73d61d
  world-name: world
  x: 1638.4175688095145
  y: 65.0
  z: -316.937104809585
  yaw: -71.127685546875
  pitch: 48.150150299072266
last-account-name: moibarpar123
lastlocation:
  world: 9e861e8d-36f3-473f-a552-3c2b97da4e44
  world-name: world_nether
  x: 206.40259723703716
  y: 73.0
  z: -101.40889287983563
  yaw: -42.384429931640625
  pitch: 19.64979362487793
