teleportenabled: true
teleportauto: false
godmode: true
muted: false
jailed: false
ip-address: 127.150.138.168
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1730408114363
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1730408560477
  login: 1730408608435
money: '1026.5200000000000359'
logoutlocation:
  world: 506482b6-64ac-4af2-a37d-4aa8fe73d61d
  world-name: world
  x: 1725.038102922156
  y: -9.0
  z: 15.053627760250343
  yaw: -52.72607421875
  pitch: 11.999740600585938
last-account-name: moibarpar123
lastlocation:
  world: 506482b6-64ac-4af2-a37d-4aa8fe73d61d
  world-name: world
  x: 1834.9562200640466
  y: 63.0
  z: 125.87602731840246
  yaw: -152.4361114501953
  pitch: 9.42367172241211
