teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.150.138.168
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1730410409910
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1730409676676
  login: 1730409724688
money: '1026.5200000000000359'
logoutlocation:
  world: 506482b6-64ac-4af2-a37d-4aa8fe73d61d
  world-name: world
  x: 1764.6780576164872
  y: 67.0
  z: -270.66712566126375
  yaw: -120.7879638671875
  pitch: 22.07297706604004
last-account-name: moibarpar123
lastlocation:
  world: 506482b6-64ac-4af2-a37d-4aa8fe73d61d
  world-name: world
  x: 1661.5890906989684
  y: 63.0
  z: -315.38934997127376
  yaw: 90.4095458984375
  pitch: 14.272412300109863
