teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.150.138.168
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1730571554467
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1730572026181
  login: 1730572028945
money: '8226.3500000000005359'
logoutlocation:
  world: 654b8a32-c38c-4e99-bcdb-a80789dd5622
  world-name: world_the_end
  x: 246.21904182504798
  y: 1.0
  z: -17.497020188308877
  yaw: 112.91046142578125
  pitch: 0.8311806917190552
last-account-name: moibarpar123
lastlocation:
  world: 654b8a32-c38c-4e99-bcdb-a80789dd5622
  world-name: world_the_end
  x: 240.29400652931588
  y: 1.0
  z: -17.933788826143857
  yaw: -103.83642578125
  pitch: 4.654590129852295
