teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.150.138.168
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1730229353354
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1730232121274
  login: 1730232123671
money: '0.00'
logoutlocation:
  world: 506482b6-64ac-4af2-a37d-4aa8fe73d61d
  world-name: world
  x: 1559.957138657578
  y: 69.9375
  z: -323.1049077317203
  yaw: 26.10101318359375
  pitch: 20.54976463317871
last-account-name: moibarpar123
lastlocation:
  world: 506482b6-64ac-4af2-a37d-4aa8fe73d61d
  world-name: world
  x: 1660.4350579692905
  y: 62.0
  z: -284.69999998807907
  yaw: 166.30209350585938
  pitch: 19.79987335205078
