teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.150.138.168
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1730571554467
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1730629188358
  login: 1730627953209
money: '3924.1100000000005299'
logoutlocation:
  world: 506482b6-64ac-4af2-a37d-4aa8fe73d61d
  world-name: world
  x: 1762.9100485515708
  y: 70.5625
  z: -360.3040607037561
  yaw: -17.7000732421875
  pitch: -10.499994277954102
last-account-name: moibarpar123
lastlocation:
  world: 506482b6-64ac-4af2-a37d-4aa8fe73d61d
  world-name: world
  x: 1785.300000011921
  y: 70.0
  z: -383.3536543346193
  yaw: 127.49967956542969
  pitch: 16.0500545501709
