teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.150.138.168
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1730571554467
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1730575121183
  login: 1730575123864
money: '3962.5100000000005359'
logoutlocation:
  world: 506482b6-64ac-4af2-a37d-4aa8fe73d61d
  world-name: world
  x: 1816.54067775776
  y: 65.0
  z: -308.9206754870249
  yaw: 11.955612182617188
  pitch: 3.0225725173950195
last-account-name: moibarpar123
lastlocation:
  world: 506482b6-64ac-4af2-a37d-4aa8fe73d61d
  world-name: world
  x: 1774.9356175365317
  y: 60.0
  z: -347.47033824623156
  yaw: 110.10273742675781
  pitch: 25.499561309814453
