teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.150.138.168
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1730410853447
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1730409676676
  login: 1730409724688
money: '733.7700000000000359'
logoutlocation:
  world: 506482b6-64ac-4af2-a37d-4aa8fe73d61d
  world-name: world
  x: 1764.6780576164872
  y: 67.0
  z: -270.66712566126375
  yaw: -120.7879638671875
  pitch: 22.07297706604004
last-account-name: moibarpar123
lastlocation:
  world: 506482b6-64ac-4af2-a37d-4aa8fe73d61d
  world-name: world
  x: 1702.9559181628977
  y: 70.5753455594904
  z: -262.053434379406
  yaw: -47.274749755859375
  pitch: 71.10135650634766
