teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.150.138.168
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1730410853447
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1730415017125
  login: 1730414433931
money: '733.7700000000000359'
logoutlocation:
  world: 506482b6-64ac-4af2-a37d-4aa8fe73d61d
  world-name: world
  x: 1816.5496342513206
  y: 65.0
  z: -305.5109006152376
  yaw: -29.574554443359375
  pitch: 34.64952850341797
last-account-name: moibarpar123
lastlocation:
  world: 506482b6-64ac-4af2-a37d-4aa8fe73d61d
  world-name: world
  x: 1702.9559181628977
  y: 70.5753455594904
  z: -262.053434379406
  yaw: -47.274749755859375
  pitch: 71.10135650634766
