teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.150.138.168
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1730221350029
  login: 1730221009770
money: '0'
last-account-name: moibarpar123
lastlocation:
  world: 506482b6-64ac-4af2-a37d-4aa8fe73d61d
  world-name: world
  x: 96.22041714429471
  y: 126.0
  z: 10.401115263599022
  yaw: -159.4600830078125
  pitch: 24.599668502807617
logoutlocation:
  world: 506482b6-64ac-4af2-a37d-4aa8fe73d61d
  world-name: world
  x: 200.55392489094854
  y: 99.0
  z: 1.586256927745846
  yaw: -113.48289489746094
  pitch: 29.24983787536621
