teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.150.138.168
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1730233059852
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1730233151323
  login: 1730232123671
money: '0.00'
logoutlocation:
  world: 506482b6-64ac-4af2-a37d-4aa8fe73d61d
  world-name: world
  x: 1561.5807604766942
  y: 69.9375
  z: -318.40088991665783
  yaw: 140.55262756347656
  pitch: 40.19949722290039
last-account-name: moibarpar123
lastlocation:
  world: 506482b6-64ac-4af2-a37d-4aa8fe73d61d
  world-name: world
  x: 1539.174760860725
  y: 1937.1444131688784
  z: -324.3213566943462
  yaw: 34.120208740234375
  pitch: 56.68208312988281
