teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.150.138.168
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1730571554467
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1730577179731
  login: 1730627953209
money: '3924.1100000000005299'
logoutlocation:
  world: 506482b6-64ac-4af2-a37d-4aa8fe73d61d
  world-name: world
  x: 1761.2215193151167
  y: 70.0
  z: -358.670442840453
  yaw: -74.19061279296875
  pitch: 52.50030517578125
last-account-name: moibarpar123
lastlocation:
  world: 506482b6-64ac-4af2-a37d-4aa8fe73d61d
  world-name: world
  x: 1774.9356175365317
  y: 60.0
  z: -347.47033824623156
  yaw: 110.10273742675781
  pitch: 25.499561309814453
