teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.181.201.155
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1730321176975
  login: 1730320699814
money: '0'
last-account-name: Dust19
logoutlocation:
  world: 506482b6-64ac-4af2-a37d-4aa8fe73d61d
  world-name: world
  x: 12.5
  y: 112.0
  z: -42.5
  yaw: 0.0
  pitch: 0.0
