teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.68.89.173
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1730485926153
  login: 1730562492899
money: '3137.61000000000002'
last-account-name: LionerZ
logoutlocation:
  world: 506482b6-64ac-4af2-a37d-4aa8fe73d61d
  world-name: world
  x: 1808.9574424105733
  y: 63.0
  z: -300.0159675407292
  yaw: -97.44320678710938
  pitch: -1.3457494974136353
lastlocation:
  world: 506482b6-64ac-4af2-a37d-4aa8fe73d61d
  world-name: world
  x: 1682.2376071264564
  y: 74.0
  z: -294.42347328388024
  yaw: 29.7593994140625
  pitch: 26.554174423217773
