teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.68.89.173
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1730577174731
  login: 1730576669929
money: '7925.35'
last-account-name: LionerZ
logoutlocation:
  world: 506482b6-64ac-4af2-a37d-4aa8fe73d61d
  world-name: world
  x: 1755.337847591578
  y: 72.0
  z: -359.81801858198793
  yaw: 89.8453369140625
  pitch: 69.1500473022461
lastlocation:
  world: 654b8a32-c38c-4e99-bcdb-a80789dd5622
  world-name: world_the_end
  x: 238.4166349635358
  y: -148.67022137625855
  z: -19.116506023225334
  yaw: 159.8236541748047
  pitch: 21.59995460510254
