teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.68.89.173
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1730413095278
  login: 1730413111073
money: '136.18000000000002'
last-account-name: LionerZ
logoutlocation:
  world: 506482b6-64ac-4af2-a37d-4aa8fe73d61d
  world-name: world
  x: 1956.8859298285809
  y: 67.0
  z: 710.8370749770263
  yaw: -26.094940185546875
  pitch: 17.849885940551758
lastlocation:
  world: 506482b6-64ac-4af2-a37d-4aa8fe73d61d
  world-name: world
  x: 1682.2376071264564
  y: 74.0
  z: -294.42347328388024
  yaw: 29.7593994140625
  pitch: 26.554174423217773
