teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.68.89.173
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1730410202378
  login: 1730410362091
money: '53.01'
last-account-name: LionerZ
logoutlocation:
  world: 506482b6-64ac-4af2-a37d-4aa8fe73d61d
  world-name: world
  x: 1817.373545274625
  y: 63.0
  z: -299.16840175067085
  yaw: -64.89329528808594
  pitch: 14.40424919128418
lastlocation:
  world: 506482b6-64ac-4af2-a37d-4aa8fe73d61d
  world-name: world
  x: 1682.2376071264564
  y: 74.0
  z: -294.42347328388024
  yaw: 29.7593994140625
  pitch: 26.554174423217773
