teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.68.89.173
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1730569791301
  login: 1730569790123
money: '2422.87000000000012'
last-account-name: LionerZ
logoutlocation:
  world: 506482b6-64ac-4af2-a37d-4aa8fe73d61d
  world-name: world
  x: 1571.0583223513677
  y: 68.0
  z: 131.244379312182
  yaw: -43.56060791015625
  pitch: -23.400114059448242
lastlocation:
  world: 506482b6-64ac-4af2-a37d-4aa8fe73d61d
  world-name: world
  x: 1608.0569866322953
  y: 46.0
  z: 157.05478979942032
  yaw: 127.13943481445312
  pitch: 78.72359466552734
