teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.68.89.173
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1730574587133
  login: 1730574661189
money: '8099.0'
last-account-name: LionerZ
logoutlocation:
  world: 506482b6-64ac-4af2-a37d-4aa8fe73d61d
  world-name: world
  x: 1816.9568615060425
  y: 63.0
  z: -300.41661247462974
  yaw: 38.15673828125
  pitch: 23.254236221313477
lastlocation:
  world: 654b8a32-c38c-4e99-bcdb-a80789dd5622
  world-name: world_the_end
  x: 238.4166349635358
  y: -148.67022137625855
  z: -19.116506023225334
  yaw: 159.8236541748047
  pitch: 21.59995460510254
