teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.68.89.173
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1730567695252
  login: 1730567695370
money: '6419.80000000000012'
last-account-name: LionerZ
logoutlocation:
  world: 506482b6-64ac-4af2-a37d-4aa8fe73d61d
  world-name: world
  x: 1752.001581129285
  y: 85.53584062504456
  z: -691.2424189620932
  yaw: -68.2500228881836
  pitch: 11.10000991821289
lastlocation:
  world: 506482b6-64ac-4af2-a37d-4aa8fe73d61d
  world-name: world
  x: 1682.2376071264564
  y: 74.0
  z: -294.42347328388024
  yaw: 29.7593994140625
  pitch: 26.554174423217773
