teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.136.45.69
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1730484126958
  login: 1730484215086
money: '0'
last-account-name: eltengolarga1930
logoutlocation:
  world: 506482b6-64ac-4af2-a37d-4aa8fe73d61d
  world-name: world
  x: -23.402680384271026
  y: 78.0
  z: -2.699999988079071
  yaw: -101.76266479492188
  pitch: -8.526655197143555
