teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.201.134.128
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1730407776827
  login: 1730407778778
money: '653.4100000000000384'
logoutlocation:
  world: 506482b6-64ac-4af2-a37d-4aa8fe73d61d
  world-name: world
  x: 1836.0852084304618
  y: 41.0
  z: 122.19806022425105
  yaw: -57.59593200683594
  pitch: 90.0
last-account-name: santiagoescri
