teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.201.134.128
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1730404991032
  login: 1730404992183
money: '426.9300000000000379'
logoutlocation:
  world: 506482b6-64ac-4af2-a37d-4aa8fe73d61d
  world-name: world
  x: 1576.3814718110773
  y: 66.0
  z: -336.380651208835
  yaw: 87.3388671875
  pitch: 19.334787368774414
last-account-name: santiagoescri
