teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.201.134.128
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1730567734745
  login: 1730567735816
money: '25.1900000000000479'
logoutlocation:
  world: 654b8a32-c38c-4e99-bcdb-a80789dd5622
  world-name: world_the_end
  x: 246.05979997842095
  y: 44.0
  z: -6.395220493895606
  yaw: -92.39644622802734
  pitch: 23.29680824279785
last-account-name: santiagoescri
lastlocation:
  world: 654b8a32-c38c-4e99-bcdb-a80789dd5622
  world-name: world_the_end
  x: 246.05979997842095
  y: 44.0
  z: -6.395220493895606
  yaw: -92.39644622802734
  pitch: 23.29680824279785
