teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.201.134.128
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1730223463625
  login: 1730223493696
money: '0'
logoutlocation:
  world: 506482b6-64ac-4af2-a37d-4aa8fe73d61d
  world-name: world
  x: 1756.8462859061365
  y: -35.878703159460805
  z: -600.9050169173803
  yaw: -26.9156494140625
  pitch: 11.138437271118164
last-account-name: santiagoescri
