teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.201.134.128
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1730227499074
  login: 1730225002091
money: '349.7500000000000199'
logoutlocation:
  world: 506482b6-64ac-4af2-a37d-4aa8fe73d61d
  world-name: world
  x: 1552.8019432576928
  y: 72.0
  z: -338.9701003668947
  yaw: 76.35406494140625
  pitch: 39.14982604980469
last-account-name: santiagoescri
