teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.201.134.128
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1730496798807
  login: 1730496800362
money: '1.8500000000000384'
logoutlocation:
  world: 506482b6-64ac-4af2-a37d-4aa8fe73d61d
  world-name: world
  x: 1396.699999988079
  y: -19.0
  z: 603.4024168646243
  yaw: 73.68550109863281
  pitch: 43.71826934814453
last-account-name: santiagoescri
lastlocation:
  world: 654b8a32-c38c-4e99-bcdb-a80789dd5622
  world-name: world_the_end
  x: -1704.914247990075
  y: -192.11965814928027
  z: -724.6369309806773
  yaw: -110.1710205078125
  pitch: -48.35786819458008
