teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.201.134.128
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1730838738870
  login: 1731151579904
money: '34739.97000000000002826'
logoutlocation:
  world: 506482b6-64ac-4af2-a37d-4aa8fe73d61d
  world-name: world
  x: 1761.708820558932
  y: 71.0
  z: -359.49621794672663
  yaw: -43.71826171875
  pitch: 32.70138931274414
last-account-name: santiagoescri
lastlocation:
  world: 506482b6-64ac-4af2-a37d-4aa8fe73d61d
  world-name: world
  x: 1576.6948550720042
  y: -41.39623634530321
  z: -275.7507453058629
  yaw: 87.56997680664062
  pitch: -0.0791880190372467
