teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.201.134.128
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1730322427174
  login: 1730320288235
money: '229.5400000000000279'
logoutlocation:
  world: 506482b6-64ac-4af2-a37d-4aa8fe73d61d
  world-name: world
  x: 1546.0142875883735
  y: 69.9375
  z: -311.0993563743702
  yaw: 97.0958251953125
  pitch: 20.880184173583984
last-account-name: santiagoescri
