teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.201.134.128
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731153778481
  login: 1731153807782
money: '39873.97000000000002826'
logoutlocation:
  world: 9e861e8d-36f3-473f-a552-3c2b97da4e44
  world-name: world_nether
  x: -937.6789868831295
  y: 72.0
  z: -2340.6090757000898
  yaw: -57.4320068359375
  pitch: 20.206951141357422
last-account-name: santiagoescri
lastlocation:
  world: 506482b6-64ac-4af2-a37d-4aa8fe73d61d
  world-name: world
  x: 1576.6948550720042
  y: -41.39623634530321
  z: -275.7507453058629
  yaw: 87.56997680664062
  pitch: -0.0791880190372467
