teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.201.134.128
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1730408399276
  login: 1730409963709
money: '906.9400000000000384'
logoutlocation:
  world: 506482b6-64ac-4af2-a37d-4aa8fe73d61d
  world-name: world
  x: 1886.1006133602823
  y: -54.0
  z: -2.5885622856413
  yaw: -108.33349609375
  pitch: 30.081050872802734
last-account-name: santiagoescri
