teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.32.70.44
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729711962456
  login: 1729711762502
money: '0'
last-account-name: santiagoescri
logoutlocation:
  world: 337ea463-6ef0-4a00-ad5a-2c42de8f414e
  world-name: MUNDO
  x: 3406.0824117901384
  y: -15.0
  z: -1206.41771085413
  yaw: -94.73400115966797
  pitch: 17.386058807373047
lastlocation:
  world: 394b47e4-9562-481f-9bc4-bc06b7128105
  world-name: world
  x: -138.7620345117079
  y: 13.0
  z: -205.11803544454406
  yaw: 21.7020263671875
  pitch: 23.724082946777344
