teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.201.134.128
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1730498878405
  login: 1730555488638
money: '498.1200000000000444'
logoutlocation:
  world: 506482b6-64ac-4af2-a37d-4aa8fe73d61d
  world-name: world
  x: 1863.6569808557117
  y: 71.1212968405392
  z: 11.25227177004657
  yaw: -67.84866333007812
  pitch: 15.974774360656738
last-account-name: santiagoescri
lastlocation:
  world: 654b8a32-c38c-4e99-bcdb-a80789dd5622
  world-name: world_the_end
  x: -1704.914247990075
  y: -192.11965814928027
  z: -724.6369309806773
  yaw: -110.1710205078125
  pitch: -48.35786819458008
