teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.201.134.128
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1730413472025
  login: 1730413413136
money: '71.7800000000000384'
logoutlocation:
  world: 506482b6-64ac-4af2-a37d-4aa8fe73d61d
  world-name: world
  x: 1818.0735348340609
  y: 63.0
  z: -298.47798325050627
  yaw: 111.57125854492188
  pitch: 7.905901908874512
last-account-name: santiagoescri
lastlocation:
  world: 506482b6-64ac-4af2-a37d-4aa8fe73d61d
  world-name: world
  x: 1790.3120742304816
  y: 63.796735600668704
  z: -302.83859556836325
  yaw: -106.4964599609375
  pitch: 22.491165161132812
