teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.201.134.128
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1730414055127
  login: 1730414093123
money: '52.9500000000000384'
logoutlocation:
  world: 506482b6-64ac-4af2-a37d-4aa8fe73d61d
  world-name: world
  x: 1815.8973441972787
  y: 63.0
  z: -298.40992692793156
  yaw: -61.348419189453125
  pitch: 16.839805603027344
last-account-name: santiagoescri
lastlocation:
  world: 506482b6-64ac-4af2-a37d-4aa8fe73d61d
  world-name: world
  x: 1790.3120742304816
  y: 63.796735600668704
  z: -302.83859556836325
  yaw: -106.4964599609375
  pitch: 22.491165161132812
