teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.201.134.128
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1730232506774
  login: 1730232494793
money: '191.8100000000000269'
logoutlocation:
  world: 506482b6-64ac-4af2-a37d-4aa8fe73d61d
  world-name: world
  x: 1561.4424059712348
  y: 70.0
  z: -331.8852352320643
  yaw: -25.483184814453125
  pitch: 10.558891296386719
last-account-name: santiagoescri
