teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.201.134.128
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1730224648074
  login: 1730225002091
money: '333.0600000000000219'
logoutlocation:
  world: 506482b6-64ac-4af2-a37d-4aa8fe73d61d
  world-name: world
  x: 1756.6257812458805
  y: 71.0
  z: -377.0675151056022
  yaw: -20.458404541015625
  pitch: 18.888290405273438
last-account-name: santiagoescri
