teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.201.134.128
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1730571534236
  login: 1730571535859
money: '916.3500000000000489'
logoutlocation:
  world: 506482b6-64ac-4af2-a37d-4aa8fe73d61d
  world-name: world
  x: 1814.191499518447
  y: 63.0
  z: -300.1614010724223
  yaw: -121.18611907958984
  pitch: 15.908178329467773
last-account-name: santiagoescri
lastlocation:
  world: 506482b6-64ac-4af2-a37d-4aa8fe73d61d
  world-name: world
  x: 1576.6948550720042
  y: -41.39623634530321
  z: -275.7507453058629
  yaw: 87.56997680664062
  pitch: -0.0791880190372467
