teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.201.134.128
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1730233124823
  login: 1730320288235
money: '229.5400000000000279'
logoutlocation:
  world: 506482b6-64ac-4af2-a37d-4aa8fe73d61d
  world-name: world
  x: 1536.250746748408
  y: 72.0
  z: -326.0696587775737
  yaw: -69.3149185180664
  pitch: 27.461585998535156
last-account-name: santiagoescri
