teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.201.134.128
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1730222039674
  login: 1730222041181
money: '0'
logoutlocation:
  world: 506482b6-64ac-4af2-a37d-4aa8fe73d61d
  world-name: world
  x: 1661.0521833606624
  y: 76.0
  z: -374.31074977019983
  yaw: 108.34074401855469
  pitch: 38.56935119628906
last-account-name: santiagoescri
