teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.201.134.128
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1730836972572
  login: 1730837115504
money: '34932.99000000000002826'
logoutlocation:
  world: 506482b6-64ac-4af2-a37d-4aa8fe73d61d
  world-name: world
  x: 1770.0530887815441
  y: 69.0
  z: -355.94198796131724
  yaw: 77.76568603515625
  pitch: 16.536645889282227
last-account-name: santiagoescri
lastlocation:
  world: 506482b6-64ac-4af2-a37d-4aa8fe73d61d
  world-name: world
  x: 1576.6948550720042
  y: -41.39623634530321
  z: -275.7507453058629
  yaw: 87.56997680664062
  pitch: -0.0791880190372467
