# DO NOT CHANGE VERSION
version: 1.0.9
# 
# Change to false to stop auto-update-check.
auto_update_check: true
# 
# Set to true before sending a log about an issue.
# Logs trace data required to pinpoint where errors are.
debug: false
# 
# Set the language to use, en_US, nl_NL, lol_US, fr_FR, de_DE, zh_CN, cs-CZ, pt_BR
lang: en_US
# 
# Set Blacklist worlds, Names are Case Sensitive, World does not equal world
blacklist:
  sleep: world_nether, world_the_end
  dayskip: world_nether, world_the_end
# 
# Should broadcasts be per world, or server wide? (Should be true for multiverse)
broadcast_per_world: true
# 
# Should SPS reset the time_since_rest stat for all players in the world that the sleeping player is in?
reset_insomnia: false
# 
# Enables fancy ANSI colors in console.
colorful_console: true
# 
# Set whether to allow player to stop rain when it is not night.
clearrain_enabled: false
# 
# If true this will disable all broadcast messages and allow anyone to sleep.
unrestrictedsleep: false
# 
# Set wake time, Early (23000) or Normal (24000)
waketime: NORMAL
# 
# Delay between sleep, and change to day, in seconds. Minimum 1, recommend 10.
sleepdelay: 10
# 
# Enable(true) or Disable(false) dayskipper
enabledayskipper: false
# Delay between request for DaySkip, and change to night, in seconds. Minimum 1, recommend 10.
dayskipdelay: 10
# If true this will disable ability of players to cancel DaySkipper
unrestricteddayskipper: false
# Require DaySkipper item
dayskipperitemrequired: true
# 
# Set the color of the [CANCEL] link text in broadcast messages. Format RED
# Colors: AQUA, BLACK, GOLD, GRAY, BLUE, GREEN, RED, YELLOW, WHITE
# DARK_AQUA, DARK_BLUE, DARK_GRAY, DARK_GREEN, DARK_RED, DARK_PURPLE, LIGHT_PURPLE
# MAGIC, BOLD, STRIKETHROUGH, UNDERLINE, ITALIC, RESET
cancelcolor: RED
cancelbracketcolor: YELLOW
# Sleep message color, see above
sleepmsgcolor: WHITE
# Player name color, see above
playernamecolor: WHITE
# 
# Set to true to have SPS cancel sleep if the player exits their bed.
exitbedcancel: false
# Set if cancel is shown or not.
display_cancel: true
# Set to true to broadcast "<player> canceled sleep."
# Set to false not to broadcast that message.
cancelbroadcast: true
# 
# Set the time limit in seconds which a player must wait between attempting to sleep again.
# This prevents a user from spamming chat with sleep messages.
# Set to 0 to disable.
sleeplimit: 60
# Set the time limit in seconds which a player must wait between attempting to cancel again.
# This prevents a user from spamming chat with cancel messages.
# Set to 0 to disable.
cancellimit: 60
# 
# Set whether the player should be told it must be night to use.
notifymustbenight: false
# 
# Should SPS use the Player's DisplayName(true) or UserName(false), if they have no set Nickname?
nickname:
  usedisplayname: true
# 
# Set to true to use random sleep msgs.
randomsleepmsgs: true