[2024-10-29 18:06:23] - santiagoescri sold 4 x Feather(Mobs.page1.items.6) for $6 with the sell all command.
[2024-10-29 18:06:30] - santiagoescri sold 1 x Rotten Flesh(Mobs.page1.items.15) for $1.25 with the sell all command.
[2024-10-29 18:06:40] - santiagoescri sold 4 x Bone(Mobs.page1.items.4) for $6 with the sell all command.
[2024-10-29 18:10:03] - santiagoescri sold 5 x Rotten Flesh(Mobs.page1.items.15) for $6.25 with the sell all command.
[2024-10-29 18:10:34] - santiagoescri sold 22 x Kelp(Farming.page1.items.14) for $0.65 with the sell all command.
[2024-10-29 18:11:39] - santiagoescri sold 1 x Dirt(Blocks.page2.items.77) for $0.75 with the sell all command.
[2024-10-29 18:13:37] - santiagoescri sold 1 x Gray Wool(Blocks.page5.items.203) for $7.35 with the sell all command.
[2024-10-29 18:13:45] - santiagoescri sold 5 x Leather(Farming.page1.items.15) for $42 with the sell all command.
[2024-10-29 18:13:53] - santiagoescri sold 3 x Mutton(Food.page1.items.18) for $4.50 with the sell all command.
[2024-10-29 18:13:58] - santiagoescri sold 1 x White Wool(Blocks.page5.items.213) for $7.35 with the sell all command.
[2024-10-29 18:14:25] - santiagoescri sold 2 x Yellow Dye(Dyes.page1.items.16) for $0.36 with the sell all command.
[2024-10-29 18:19:37] - santiagoescri sold 4 x Porkchop(Food.page1.items.19) for $6 with the sell all command.
[2024-10-29 18:19:41] - santiagoescri sold 2 x Feather(Mobs.page1.items.6) for $3 with the sell all command.
[2024-10-29 18:19:46] - santiagoescri sold 3 x Chicken(Food.page1.items.17) for $4.50 with the sell all command.
[2024-10-29 18:19:49] - santiagoescri sold 2 x Leather(Farming.page1.items.15) for $16.80 with the sell all command.
[2024-10-29 18:19:56] - santiagoescri sold 2 x Sugar Cane(Farming.page1.items.24) for $0.06 with the sell all command.
[2024-10-29 18:20:04] - santiagoescri sold 1 x Beef(Food.page1.items.16) for $1.50 with the sell all command.
[2024-10-29 18:20:09] - santiagoescri sold 1 x Mutton(Food.page1.items.18) for $1.50 with the sell all command.
[2024-10-29 18:20:14] - santiagoescri sold 1 x White Wool(Blocks.page5.items.213) for $7.35 with the sell all command.
[2024-10-29 18:26:54] - santiagoescri sold 19 x Redstone(Ores.page1.items.23) for $25.08 with the sell all command.
[2024-10-29 18:28:49] - santiagoescri sold 51 x Redstone(Ores.page1.items.23) for $67.32 with the sell all command.
[2024-10-29 18:29:49] - santiagoescri sold 28 x Redstone(Ores.page1.items.23) for $36.96 with the sell all command.
[2024-10-29 18:31:31] - santiagoescri sold 61 x Redstone(Ores.page1.items.23) for $80.52 with the sell all command.
[2024-10-29 18:37:05] - santiagoescri sold 1 x Gray Wool(Blocks.page5.items.203) for $7.35 with the sell all command.
