[2024-10-29 18:06:23] - santiagoescri sold 4 x Feather(Mobs.page1.items.6) for $6 with the sell all command.
[2024-10-29 18:06:30] - santiagoescri sold 1 x Rotten Flesh(Mobs.page1.items.15) for $1.25 with the sell all command.
[2024-10-29 18:06:40] - santiagoescri sold 4 x Bone(Mobs.page1.items.4) for $6 with the sell all command.
[2024-10-29 18:10:03] - santiagoescri sold 5 x Rotten Flesh(Mobs.page1.items.15) for $6.25 with the sell all command.
[2024-10-29 18:10:34] - santiagoescri sold 22 x Kelp(Farming.page1.items.14) for $0.65 with the sell all command.
[2024-10-29 18:11:39] - santiagoescri sold 1 x Dirt(Blocks.page2.items.77) for $0.75 with the sell all command.
[2024-10-29 18:13:37] - santiagoescri sold 1 x Gray Wool(Blocks.page5.items.203) for $7.35 with the sell all command.
[2024-10-29 18:13:45] - santiagoescri sold 5 x Leather(Farming.page1.items.15) for $42 with the sell all command.
[2024-10-29 18:13:53] - santiagoescri sold 3 x Mutton(Food.page1.items.18) for $4.50 with the sell all command.
[2024-10-29 18:13:58] - santiagoescri sold 1 x White Wool(Blocks.page5.items.213) for $7.35 with the sell all command.
[2024-10-29 18:14:25] - santiagoescri sold 2 x Yellow Dye(Dyes.page1.items.16) for $0.36 with the sell all command.
[2024-10-29 18:19:37] - santiagoescri sold 4 x Porkchop(Food.page1.items.19) for $6 with the sell all command.
[2024-10-29 18:19:41] - santiagoescri sold 2 x Feather(Mobs.page1.items.6) for $3 with the sell all command.
[2024-10-29 18:19:46] - santiagoescri sold 3 x Chicken(Food.page1.items.17) for $4.50 with the sell all command.
[2024-10-29 18:19:49] - santiagoescri sold 2 x Leather(Farming.page1.items.15) for $16.80 with the sell all command.
[2024-10-29 18:19:56] - santiagoescri sold 2 x Sugar Cane(Farming.page1.items.24) for $0.06 with the sell all command.
[2024-10-29 18:20:04] - santiagoescri sold 1 x Beef(Food.page1.items.16) for $1.50 with the sell all command.
[2024-10-29 18:20:09] - santiagoescri sold 1 x Mutton(Food.page1.items.18) for $1.50 with the sell all command.
[2024-10-29 18:20:14] - santiagoescri sold 1 x White Wool(Blocks.page5.items.213) for $7.35 with the sell all command.
[2024-10-29 18:26:54] - santiagoescri sold 19 x Redstone(Ores.page1.items.23) for $25.08 with the sell all command.
[2024-10-29 18:28:49] - santiagoescri sold 51 x Redstone(Ores.page1.items.23) for $67.32 with the sell all command.
[2024-10-29 18:29:49] - santiagoescri sold 28 x Redstone(Ores.page1.items.23) for $36.96 with the sell all command.
[2024-10-29 18:31:31] - santiagoescri sold 61 x Redstone(Ores.page1.items.23) for $80.52 with the sell all command.
[2024-10-29 18:37:05] - santiagoescri sold 1 x Gray Wool(Blocks.page5.items.203) for $7.35 with the sell all command.
[2024-10-29 18:43:33] - santiagoescri sold 3x Rotten Flesh(Mobs.page1.items.15), 1x Arrow(Mobs.page1.items.1), 2x Tuff(Blocks.page1.items.14), 1x Bone(Mobs.page1.items.4), 2x Diorite(Blocks.page2.items.71), 17x Dirt(Blocks.page2.items.77), 3x Dripstone Block(Blocks.page1.items.3), 8x Wheat Seeds(Farming.page1.items.27) for $26.66 with the sell gui.
[2024-10-29 18:43:47] - moibarpar123 bought 1 x Lead(Miscellaneous.page1.items.15) for $17.33 with the buy screen.
[2024-10-29 19:24:05] - santiagoescri sold 1x Mutton(Food.page1.items.18), 13x Rotten Flesh(Mobs.page1.items.15), 1x Arrow(Mobs.page1.items.1), 1x Gunpowder(Mobs.page1.items.9), 1x Coal(Ores.page1.items.4), 1x Oak Slab(Blocks.page5.items.184), 1x Apple(Food.page1.items.1), 8x Wheat Seeds(Farming.page1.items.27) for $36.04 with the sell gui.
[2024-10-29 19:27:45] - santiagoescri sold 18x Iron Ingot(Ores.page1.items.16) for $94.50 with the sell gui.
[2024-10-29 19:31:33] - santiagoescri bought 1 x Name Tag(Miscellaneous.page1.items.20) for $100 with the buy screen.
[2024-10-29 19:36:27] - santiagoescri sold 2x Rotten Flesh(Mobs.page1.items.15), 1x Arrow(Mobs.page1.items.1), 1x Gunpowder(Mobs.page1.items.9), 2x String(Mobs.page1.items.18) for $10.44 with the sell gui.
[2024-10-29 19:37:59] - santiagoescri bought 1 x Name Tag(Miscellaneous.page1.items.20) for $100 with the buy screen.
[2024-10-29 19:52:46] - santiagoescri bought 1 x Name Tag(Miscellaneous.page1.items.20) for $100 with the buy screen.
[2024-10-29 20:00:58] - santiagoescri sold 4x Red Dye(Dyes.page1.items.14) for $1.08 with the sell gui.
[2024-10-31 19:49:26] - santiagoescri sold 17x Rotten Flesh(Mobs.page1.items.15), 12x Red Dye(Dyes.page1.items.14), 111x Dirt(Blocks.page2.items.77) for $107.74 with the sell gui.
[2024-10-31 19:50:11] - santiagoescri sold 20x Iron Ingot(Ores.page1.items.16) for $105 with the sell gui.
[2024-10-31 19:51:23] - moibarpar123 sold 154 x Kelp(Farming.page1.items.14) for $4.62 with the sell screen.
[2024-10-31 19:51:51] - moibarpar123 sold 154 x Bamboo(Farming.page1.items.1) for $4.62 with the sell screen.
[2024-10-31 19:52:09] - moibarpar123 sold 27 x Bamboo(Farming.page1.items.1) for $0.80 with the sell screen.
[2024-10-31 20:07:01] - santiagoescri sold 3x Rotten Flesh(Mobs.page1.items.15), 2x Leather(Farming.page1.items.15), 1x Oak Button(Redstone.page1.items.19), 2x White Wool(Blocks.page5.items.213), 1x Gunpowder(Mobs.page1.items.9) for $39.33 with the sell gui.
[2024-10-31 20:07:46] - moibarpar123 sold 47 x Redstone(Ores.page1.items.23) for $62.04 with the sell screen.
[2024-10-31 20:08:25] - moibarpar123 bought 13 x Baked Potato(Food.page1.items.10) for $68.25 with the buy screen.
[2024-10-31 20:10:06] - moibarpar123 sold 20 x Red Dye(Dyes.page1.items.14) for $5.40 with the sell all command.
[2024-10-31 20:10:10] - moibarpar123 sold 4 x Rotten Flesh(Mobs.page1.items.15) for $5 with the sell all command.
[2024-10-31 20:10:21] - santiagoescri sold 1x Rotten Flesh(Mobs.page1.items.15) for $1.25 with the sell gui.
[2024-10-31 20:10:40] - LionerZ sold 17x Dirt(Blocks.page2.items.77) for $12.75 with the sell gui.
[2024-10-31 20:11:00] - santiagoescri sold 25x Dirt(Blocks.page2.items.77) for $18.75 with the sell gui.
[2024-10-31 20:11:09] - moibarpar123 sold 45 x Dirt(Blocks.page2.items.77) for $33.75 with the sell all command.
[2024-10-31 20:11:13] - santiagoescri sold 2x Red Dye(Dyes.page1.items.14) for $0.54 with the sell gui.
[2024-10-31 20:11:36] - moibarpar123 sold 57 x Iron Ingot(Ores.page1.items.16) for $299.25 with the sell all command.
[2024-10-31 20:11:54] - LionerZ sold 64x Dirt(Blocks.page2.items.77) for $48 with the sell gui.
[2024-10-31 20:14:41] - santiagoescri bought 1 x Enchanted Book(Enchanting.page1.items.12) for $705.60 with the buy screen.
[2024-10-31 20:15:55] - santiagoescri sold 2x Wheat Seeds(Farming.page1.items.27) for $1.50 with the sell gui.
[2024-10-31 20:16:18] - santiagoescri sold 11x Wheat Seeds(Farming.page1.items.27) for $8.25 with the sell gui.
[2024-10-31 20:16:36] - santiagoescri sold 3x Pumpkin(Farming.page1.items.21) for $3.75 with the sell gui.
[2024-10-31 20:18:32] - moibarpar123 sold 175x Dirt(Blocks.page2.items.77) for $131.25 with the sell gui.
