isEnabled: true
name: '&2Craftenmines Creations Events'
customInfo:
- Horrible creations will haunt your server!!
dungeonSizeCategory: LAIR
environment: NORMAL
protect: true
customEventFilenames:
- shrunken_heads_event.yml
- telepathic_nightwalker_event.yml
- forgotten_experiment_event.yml
- failed_pigxperiment_event.yml
- craftenmines_bane_event.yml
- conjoined_subjects_event.yml
- craftenmines_beast_event.yml
- altered_enderman_event.yml
- rapid_mutator_event.yml
- mutated_cod_event.yml
- cryocorpse_event.yml
setupMenuDescription: []
