isEnabled: true
name: '&5[lvl 100-150] &fThe Diamond League Arena'
customInfo:
- '&fFace the Diamond League Arena!'
dungeonSizeCategory: ARENA
worldName: em_diamond_arena
environment: NORMAL
protect: true
playerInfo: |-
  Difficulty: &chard
  Face 50 waves of the arena, from
  level 100 to level 150!
regionEnterMessage: '&fAre you prepared to face the arena?'
regionLeaveMessage: '&fNow leaving the diamond league arena!'
teleportLocation: em_diamond_arena,4.5,78,-28.5,0,0
contentType: OPEN_DUNGEON
dungeonConfigFolderName: diamond_league_arena
setupMenuDescription:
- '&2An arena for players between levels 100-150!'
