isEnabled: true
name: '&2Free Enchantment Challenges'
customInfo:
- All free enchantment challenges!
dungeonSizeCategory: LAIR
environment: NORMAL
protect: true
contentType: META_PACKAGE
containedPackages:
- enchantment_challenge_1_sanctum.yml
- enchantment_challenge_2_sanctum.yml
- enchantment_challenge_3_sanctum.yml
- enchantment_challenge_4_sanctum.yml
- enchantment_challenge_5_sanctum.yml
- enchantment_challenge_6_sanctum.yml
- enchantment_challenge_7_sanctum.yml
- enchantment_challenge_8_sanctum.yml
- enchantment_challenge_9_sanctum.yml
- enchantment_challenge_10_sanctum.yml
setupMenuDescription:
- '&2Free challenges that players can randomly'
- '&2get teleported to when enchanting elite items!'
