isEnabled: true
name: '&2[lvl 055-060] &9The North Pole'
customInfo:
- '&fThe Christmas minidungeon!'
- '&6Credits: MagmaGuy & 69OzCanOfBepis'
dungeonSizeCategory: MINIDUNGEON
worldName: em_north_pole
environment: NORMAL
protect: true
playerInfo: |-
  Difficulty: &6Medium
  $bossCount bosses, from level $lowestTier to $highestTier
  &6Christmas in a snow globe!
regionEnterMessage: '&8[EM] &7You have reached the North Pole! &fHave you been naughty
  this year?'
regionLeaveMessage: '&8[EM] &7Come back and visit. &fThere are plenty of sweets and
  treats for next time!'
teleportLocation: em_north_pole,-264.5,43.2,-503.5,47,0
contentType: OPEN_DUNGEON
dungeonConfigFolderName: the_north_pole
setupMenuDescription:
- '&2A Christmas-themed Minidungeon for players around level 60!'
