isEnabled: true
name: '&2[lvl 020-055] &6The Oasis'
customInfo:
- '&fA massive adventure for beginners!'
- '&6Credits: 69OzCanOfBepis'
dungeonSizeCategory: ADVENTURE
worldName: em_oasis
wormholeWorldName: em_oasis_wormhole
environment: NORMAL
protect: true
dungeonVersion: 2
playerInfo: |-
  Difficulty: &2Solo-able
  $bossCount bosses, from level $lowestTier to $highestTier
  &6A big adventure for people who know the ropes!
regionEnterMessage: '&8[EM] &6You have arrived at the Oasis!'
regionLeaveMessage: '&8[EM] &6You have left the Oasis!'
teleportLocation: em_oasis,260.5,22,280.5,0,0
contentType: OPEN_DUNGEON
dungeonConfigFolderName: oasis
setupMenuDescription: []
