isEnabled: true
name: '&2[lvl 055] &6The Oasis Pyramid'
customInfo:
- '&fThe final dungeon of the Oasis adventure!'
- '&6Credits: 69OzCanOfBepis, Frostcone, MagmaGuy'
dungeonSizeCategory: SANCTUM
worldName: em_id_oasis_pyramid
environment: NORMAL
protect: true
playerInfo: 'Difficulty: &4solo hard content!'
regionEnterMessage: '&bWelcome to the Pyramid!'
regionLeaveMessage: '&bYou have left the Pyramid!'
startLocation: em_id_oasis_pyramid,0.5,75.0,-169.5,-180,3
teleportLocation: em_id_oasis_pyramid,-9.5,77.0,-153.5,-115,17
dungeonObjectives:
- filename=oasis_pharaoh_p1.yml
contentType: INSTANCED_DUNGEON
dungeonConfigFolderName: em_id_oasis_pyramid
contentLevel: 55
difficulties:
- id: 0
  name: normal
listedInTeleports: false
setupMenuDescription: []
