isEnabled: true
name: '&2[lvl 020] &aPrimis - Blood Temple'''
customInfo:
- '&fThe Fire Elemental awaits!'
- '&6Credits: Dali_, Frostcone, MagmaGuy'
dungeonSizeCategory: SANCTUM
worldName: em_id_bloodtemple
environment: NORMAL
protect: true
playerInfo: 'Difficulty: &4solo hard content!'
regionEnterMessage: '&bWelcome to the Blood Temple!'
regionLeaveMessage: '&bYou have left the Blood Temple!'
startLocation: em_id_bloodtemple,324.5,73.0,-711.5,-90,5
teleportLocation: em_id_bloodtemple,326.5,87.0,-738.5,-44,35
dungeonObjectives:
- filename=primis_final_elemental_p1.yml
contentType: INSTANCED_DUNGEON
dungeonConfigFolderName: em_id_bloodtemple
contentLevel: 20
difficulties:
- id: 0
  name: normal
allowExplosionBlockDamage: true
listedInTeleports: false
setupMenuDescription: []
