isEnabled: true
name: '&2[lvl 150] &6The Ruins'
customInfo:
- '&fA fight against a myth from'
- '&fNorse mythology, be prepared for a smiting!'
- '&6Credits: 69OzCanOfBepis, MagmaGuy, Dali, Frost'
dungeonSizeCategory: LAIR
worldName: em_the_ruins
environment: NORMAL
protect: true
playerInfo: |-
  Difficulty: &cHard
  $bossCount level $lowestTier Big Boss!
  &cA tough fight against a Norse god!
regionEnterMessage: '&8[EM] &3Those who challenge the myths must be prepared for their
  downfall!'
regionLeaveMessage: '&8[EM] &3You now know what it takes to make a legend!'
teleportLocation: em_the_ruins,-63.5,190.0,111.5,-132,0
contentType: OPEN_DUNGEON
dungeonConfigFolderName: em_the_ruins
setupMenuDescription:
- '&2A Lair for players around level 150!'
