#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#                                        ----[EpicHomes]----                                        #
#                                     ----[By Loving11ish]----                                      #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#                                  ----[Plugin Messages File]----                                   #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#EpicHomes messages config for 1.1.2

#Changing anything below MAY require a server restart to take effect!

#Plugin global prefix
global-prefix: "&f[&6Epic&bHomes&f]&r"

#Home teleportation
timed-teleporting-begin-tp: "&aTeleporting to home &e%HOME%&a...\n&aPlease stay still!"
timed-teleporting-complete: "&aSuccessfully arrived at &e%HOME%&a."
timed-teleport-failed-player-moved: "&cYou moved before you were teleported to your home! The teleport was cancelled."
timed-teleport-failed-plugin-reloaded: "&cA server operator reloaded the plugin so your teleport was canceled.\n&cPlease try again."
non-timed-teleporting-complete: "&aSuccessfully arrived at &e%HOME%&a."

#Home set
home-set-successfully: "&aSuccessfully set home &e%HOME% &aat your current location."
home-set-failed-home-exists: "&e%HOME% &calready exists!"
home-set-failed-max-homes-reached: "&cSorry, you have reached the max allowed homes."
home-set-failed-max-tiered-reached: "&cSorry, you have reached the total homes your tier can set!\n&cYou can set a total of &e%LIMIT% &chomes."
home-set-failed-invalid-name: "&cSorry, your home cannot contain colours or the following characters: &d."
home-set-failed-name-not-allowed: "&cSorry, that home name is not allowed. Please choose another!"

#Home delete
home-delete-successful: "&aSuccessfully deleted &e%HOME%&a."
homeadmin-delete-successful: "&aSuccessfully deleted &e%TARGET%'s %HOME%&a."
home-delete-failed: "&cFailed to delete &e%HOME%&c!\n&cCheck console for errors!"
homeadmin-delete-failed: "&cFailed to delete &e%TARGET%'s %HOME%&c!\n&cCheck console for errors!"

#Home list
list:
  - "&3<======> &f[&6Epic&bHomes&f]&r &3<======>\n"
  - "&aYour homes: \n"
  - " &7>> &e%HOME%\n"
  - "&f\n"
  - "&3<======> &f[&6Epic&bHomes&f]&r &3<======>"

#Admin home list
homeadmin-list:
  - "&3<======> &f[&6Epic&bHomes&f]&r &3<======>\n"
  - "&a%TARGET%'s homes: \n"
  - " &7>> &e%HOME%\n"
  - "&f\n"
  - "&3<======> &f[&6Epic&bHomes&f]&r &3<======>"

#General messages
no-permission: "&cSorry, you don't have permission to do that."
incorrect-command-usage: "&cSorry, that is a player only command."
homeadmin-unable-to-find-player: "&cUnable to find an offline player by the name of &e%TARGET%&c!"
homeadmin-unable-to-find-user: "&cUnable to find a user for &e%TARGET%&c!"
home-name-does-not-exist: "&cSorry, you do not appear to have a home called &e%HOME%&c!"
command-cool-down-time-left: "&cSorry, you still have &e%TIMELEFT% &cseconds until you can use that command again."
usermap-file-save-failure: "&cInvalid home world name entry found for player &e%PLAYER%&c! &aSkipping current entry!"
plugin-reload-broadcast-start: "&aThe plugin is being reloaded, please do not use any Homes commands until completed!"
auto-save-started: "&aAuto save task has started."
auto-save-complete: "&aSaved usermap data to disk!"
auto-save-failed: "&4Failed to save usermap.yml to disk!"
plugin-reload-start: "&aStarting reload process..."
plugin-reload-complete: "&aPlugin reload process complete!"
move-event-cancel-failed: "&4Unable to cancel teleport on move!\n&4See below for reason!"

#Home data importer
home-data-import-successful: "&aAll available home and player data successfully imported from &e%PLUGIN%&a!"
home-data-import-failed: "&4Failed to import home or player data from &e%PLUGIN%&a!\n&4Please check console for errors!"
home-data-import-failed-already-run: "&cData has already been successfully imported!"
home-data-import-disabled: "&cThe importer system is disabled in the config.yml!\n&cPlease contact a system admin if you believe this is in error!"

#Home List GUI
GUI-first-page: "&7You are on the first page."
GUI-last-page: "&7You are on the last page."

#Home command usage
incorrect-home-command-usage:
  - "&ahome Usage:\n"
  - "&7- &6/home <name>\n"
  - "&7- &6/home set <name>\n"
  - "&7- &6/home delete <name>\n"
  - "&7- &6/home list"

#Sethome command usage
incorrect-sethome-command-usage:
  - "&asethome Usage:\n"
  - "&7- &6/sethome <name>"

#Delhome command usage
incorrect-delhome-command-usage:
  - "&adelhome Usage:\n"
  - "&7- &6/delhome <name>"

incorrect-homeadmin-command-usage:
  - "&ahomeadmin Usage:\n"
  - "&7- &6/homeadmin delete <player> <home-name>\n"
  - "&7- &6/homeadmin visit <player> <home-name>\n"
  - "&7- &6/homeadmin list <player>\n"
  - "&7- &6/homeadmin reload"

#Update Notification
update-check-failure: "&4Unable to check for updates! - &c"
update-available:
  1: "&4*-------------------------------------------*"
  2: "&cA new version is available!"
  3: "&4*-------------------------------------------*"
no-update-available:
  1: "&a*-------------------------------------------*"
  2: "&aPlugin is up to date!"
  3: "&a*-------------------------------------------*"