backup_version: 2
users:
    c3035949-2a64-33e0-adc6-4e4741f77334:
        skills:
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/fighting: {level: 0, xp: 0.0}
            auraskills/mining: {level: 0, xp: 0.0}
            auraskills/defense: {level: 0, xp: 0.0}
            auraskills/excavation: {level: 0, xp: 0.0}
            auraskills/farming: {level: 0, xp: 0.0}
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/agility: {level: 0, xp: 0.0}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/foraging: {level: 0, xp: 0.0}
        mana: 20.0
    a967857e-67ab-3cca-9227-ece75c3d9fb7:
        skills:
            auraskills/fighting: {level: 0, xp: 0.0}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/mining: {level: 0, xp: 0.0}
            auraskills/defense: {level: 0, xp: 0.0}
            auraskills/excavation: {level: 0, xp: 0.0}
            auraskills/farming: {level: 0, xp: 0.0}
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/agility: {level: 0, xp: 2.8}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/foraging: {level: 0, xp: 0.0}
        mana: 20.0
    cf23f39e-fd91-316c-959e-5f6c22fd0681:
        skills:
            auraskills/archery: {level: 1, xp: 21.0}
            auraskills/fighting: {level: 3, xp: 322.59999999999974}
            auraskills/defense: {level: 3, xp: 242.97177914381112}
            auraskills/mining: {level: 0, xp: 38.90000000000006}
            auraskills/excavation: {level: 0, xp: 3.8}
            auraskills/farming: {level: 0, xp: 5.0}
            auraskills/alchemy: {level: 0, xp: 30.0}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/agility: {level: 3, xp: 528.978}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/foraging: {level: 1, xp: 12.0}
        mana: 24.0
        trait_modifiers:
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 10.0}
    569a4027-5680-3468-8fe0-972f55eb8c1b:
        skills:
            auraskills/archery: {level: 0, xp: 40.0}
            auraskills/fighting: {level: 2, xp: 54.70000000000001}
            auraskills/defense: {level: 2, xp: 219.14972720146184}
            auraskills/mining: {level: 1, xp: 44.399999999999956}
            auraskills/excavation: {level: 0, xp: 33.5}
            auraskills/farming: {level: 0, xp: 0.0}
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/agility: {level: 3, xp: 424.00340000000006}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/foraging: {level: 1, xp: 20.0}
        mana: 24.0
        trait_modifiers:
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 5.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 10.0}
