backup_version: 2
users:
    a967857e-67ab-3cca-9227-ece75c3d9fb7:
        skills:
            auraskills/farming: {level: 1, xp: 1.0}
            auraskills/mining: {level: 0, xp: 0.0}
            auraskills/fighting: {level: 0, xp: 15.0}
            auraskills/defense: {level: 0, xp: 97.5}
            auraskills/excavation: {level: 0, xp: 0.7}
            auraskills/foraging: {level: 0, xp: 0.0}
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/agility: {level: 0, xp: 25.2}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/fishing: {level: 0, xp: 0.0}
        mana: 20.0
        trait_modifiers:
        - {name: farming_luck_ability, trait: auraskills/farming_luck, value: 10.0}
    cf23f39e-fd91-316c-959e-5f6c22fd0681:
        skills:
            auraskills/farming: {level: 1, xp: 66.00000000000003}
            auraskills/mining: {level: 4, xp: 481.35000000000167}
            auraskills/fighting: {level: 3, xp: 90.49999999999974}
            auraskills/defense: {level: 3, xp: 364.124999999999}
            auraskills/excavation: {level: 1, xp: 105.10000000000043}
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/foraging: {level: 2, xp: 390.0800000000002}
            auraskills/agility: {level: 4, xp: 829.9847999999996}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/fishing: {level: 0, xp: 0.0}
        mana: 24.0
        trait_modifiers:
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 5.0}
        - {name: excavation_luck_ability, trait: auraskills/excavation_luck, value: 10.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 10.0}
        - {name: farming_luck_ability, trait: auraskills/farming_luck, value: 10.0}
    569a4027-5680-3468-8fe0-972f55eb8c1b:
        skills:
            auraskills/farming: {level: 0, xp: 5.25}
            auraskills/mining: {level: 2, xp: 53.579999999999984}
            auraskills/fighting: {level: 1, xp: 156.0}
            auraskills/defense: {level: 2, xp: 180.17749152183526}
            auraskills/excavation: {level: 0, xp: 31.19999999999998}
            auraskills/foraging: {level: 0, xp: 76.0}
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/agility: {level: 3, xp: 525.1976}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/fishing: {level: 7, xp: 482.0}
        mana: 24.0
        trait_modifiers:
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 5.0}
        - {name: fishing_luck_ability, trait: auraskills/fishing_luck, value: 10.0}
