backup_version: 2
users:
    c3035949-2a64-33e0-adc6-4e4741f77334:
        skills:
            auraskills/mining: {level: 2, xp: 92.75999999999974}
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/fighting: {level: 7, xp: 1780.8999999999794}
            auraskills/agility: {level: 4, xp: 558.0551999999994}
            auraskills/foraging: {level: 9, xp: 5567.920000001033}
            auraskills/farming: {level: 1, xp: 55.0}
            auraskills/archery: {level: 0, xp: 94.0}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/excavation: {level: 1, xp: 18.000000000000135}
            auraskills/enchanting: {level: 2, xp: 60.0}
            auraskills/defense: {level: 2, xp: 154.10625095367436}
        mana: 28.0
        trait_modifiers:
        - {name: excavation_luck_ability, trait: auraskills/excavation_luck, value: 10.0}
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 5.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 20.0}
        - {name: farming_luck_ability, trait: auraskills/farming_luck, value: 10.0}
    b22a0ce1-fdb6-36d6-9567-c32748ac59eb:
        skills:
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/mining: {level: 0, xp: 0.0}
            auraskills/fighting: {level: 0, xp: 22.0}
            auraskills/agility: {level: 1, xp: 65.1836}
            auraskills/foraging: {level: 1, xp: 37.599999999999994}
            auraskills/farming: {level: 0, xp: 8.0}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/excavation: {level: 0, xp: 3.0}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/defense: {level: 0, xp: 52.5}
        mana: 22.0
        trait_modifiers:
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 10.0}
    a967857e-67ab-3cca-9227-ece75c3d9fb7:
        skills:
            auraskills/mining: {level: 0, xp: 0.0}
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/fighting: {level: 0, xp: 15.0}
            auraskills/agility: {level: 0, xp: 25.2}
            auraskills/foraging: {level: 0, xp: 0.0}
            auraskills/farming: {level: 1, xp: 1.0}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/excavation: {level: 0, xp: 0.7}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/defense: {level: 0, xp: 97.5}
        mana: 20.0
        trait_modifiers:
        - {name: farming_luck_ability, trait: auraskills/farming_luck, value: 10.0}
    cf23f39e-fd91-316c-959e-5f6c22fd0681:
        skills:
            auraskills/mining: {level: 6, xp: 541.0900000000023}
            auraskills/alchemy: {level: 0, xp: 60.0}
            auraskills/fighting: {level: 15, xp: 14221.300000000294}
            auraskills/agility: {level: 6, xp: 859.1022}
            auraskills/farming: {level: 1, xp: 110.20000000000002}
            auraskills/foraging: {level: 3, xp: 128.5599999999997}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/archery: {level: 6, xp: 1849.3000000000004}
            auraskills/excavation: {level: 2, xp: 400.6799999999995}
            auraskills/enchanting: {level: 4, xp: 598.2000000000003}
            auraskills/defense: {level: 5, xp: 1792.7550000131098}
        mana: 34.0
        stat_modifiers:
        - {name: AbilityModifier-EnchantedStrength, stat: auraskills/strength, value: 3.0}
        trait_modifiers:
        - {name: excavation_luck_ability, trait: auraskills/excavation_luck, value: 10.0}
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 10.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 10.0}
        - {name: farming_luck_ability, trait: auraskills/farming_luck, value: 10.0}
    569a4027-5680-3468-8fe0-972f55eb8c1b:
        skills:
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/mining: {level: 2, xp: 273.3600000000003}
            auraskills/fighting: {level: 3, xp: 516.399999999999}
            auraskills/agility: {level: 4, xp: 1102.5977999999996}
            auraskills/farming: {level: 1, xp: 22.199999999999996}
            auraskills/foraging: {level: 1, xp: 123.19999999999999}
            auraskills/fishing: {level: 7, xp: 482.0}
            auraskills/archery: {level: 2, xp: 52.0}
            auraskills/excavation: {level: 1, xp: 60.7999999999999}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/defense: {level: 3, xp: 191.3720415115352}
        mana: 24.0
        trait_modifiers:
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 5.0}
        - {name: excavation_luck_ability, trait: auraskills/excavation_luck, value: 10.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 10.0}
        - {name: fishing_luck_ability, trait: auraskills/fishing_luck, value: 10.0}
        - {name: farming_luck_ability, trait: auraskills/farming_luck, value: 10.0}
    c737e48c-2469-3241-ab14-6aceae08640c:
        skills:
            auraskills/mining: {level: 0, xp: 29.600000000000012}
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/fighting: {level: 0, xp: 15.0}
            auraskills/agility: {level: 1, xp: 149.8124}
            auraskills/foraging: {level: 0, xp: 65.59999999999997}
            auraskills/farming: {level: 0, xp: 0.0}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/excavation: {level: 0, xp: 4.2}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/defense: {level: 0, xp: 32.0}
        mana: 22.0
    ca8a1382-7634-395e-9b88-edf339312a84:
        skills:
            auraskills/mining: {level: 0, xp: 0.0}
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/fighting: {level: 0, xp: 2.0}
            auraskills/agility: {level: 0, xp: 7.0}
            auraskills/foraging: {level: 0, xp: 44.8}
            auraskills/farming: {level: 0, xp: 7.0}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/excavation: {level: 0, xp: 0.0}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/defense: {level: 0, xp: 0.0}
        mana: 20.0
