backup_version: 2
users:
    c3035949-2a64-33e0-adc6-4e4741f77334:
        skills:
            auraskills/excavation: {level: 1, xp: 13.300000000000134}
            auraskills/archery: {level: 0, xp: 44.0}
            auraskills/foraging: {level: 7, xp: 4817.360000000627}
            auraskills/farming: {level: 1, xp: 11.0}
            auraskills/fighting: {level: 1, xp: 13.0}
            auraskills/mining: {level: 1, xp: 41.79999999999995}
            auraskills/defense: {level: 2, xp: 24.30625095367432}
            auraskills/agility: {level: 3, xp: 903.0243999999994}
            auraskills/enchanting: {level: 0, xp: 90.0}
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/fishing: {level: 0, xp: 0.0}
        mana: 24.0
        stat_modifiers:
        - {name: foraging-valor, stat: auraskills/strength, value: 1.0}
        trait_modifiers:
        - {name: excavation_luck_ability, trait: auraskills/excavation_luck, value: 10.0}
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 5.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 20.0}
        - {name: farming_luck_ability, trait: auraskills/farming_luck, value: 10.0}
    b22a0ce1-fdb6-36d6-9567-c32748ac59eb:
        skills:
            auraskills/excavation: {level: 0, xp: 3.0}
            auraskills/foraging: {level: 1, xp: 37.599999999999994}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/fighting: {level: 0, xp: 22.0}
            auraskills/farming: {level: 0, xp: 8.0}
            auraskills/mining: {level: 0, xp: 0.0}
            auraskills/defense: {level: 0, xp: 52.5}
            auraskills/agility: {level: 1, xp: 65.1836}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/fishing: {level: 0, xp: 0.0}
        mana: 22.0
        trait_modifiers:
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 10.0}
    a967857e-67ab-3cca-9227-ece75c3d9fb7:
        skills:
            auraskills/excavation: {level: 0, xp: 0.7}
            auraskills/foraging: {level: 0, xp: 0.0}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/fighting: {level: 0, xp: 15.0}
            auraskills/farming: {level: 1, xp: 1.0}
            auraskills/mining: {level: 0, xp: 0.0}
            auraskills/defense: {level: 0, xp: 97.5}
            auraskills/agility: {level: 0, xp: 25.2}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/fishing: {level: 0, xp: 0.0}
        mana: 20.0
        trait_modifiers:
        - {name: farming_luck_ability, trait: auraskills/farming_luck, value: 10.0}
    cf23f39e-fd91-316c-959e-5f6c22fd0681:
        skills:
            auraskills/excavation: {level: 2, xp: 337.5400000000006}
            auraskills/foraging: {level: 3, xp: 115.3599999999997}
            auraskills/archery: {level: 6, xp: 900.0}
            auraskills/farming: {level: 1, xp: 94.60000000000002}
            auraskills/fighting: {level: 4, xp: 242.20000000000167}
            auraskills/mining: {level: 5, xp: 2178.4799999999987}
            auraskills/defense: {level: 4, xp: 719.049999999996}
            auraskills/agility: {level: 5, xp: 1056.9527999999998}
            auraskills/enchanting: {level: 3, xp: 430.0000000000001}
            auraskills/alchemy: {level: 0, xp: 60.0}
            auraskills/fishing: {level: 0, xp: 0.0}
        mana: 32.0
        trait_modifiers:
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 5.0}
        - {name: excavation_luck_ability, trait: auraskills/excavation_luck, value: 10.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 10.0}
        - {name: farming_luck_ability, trait: auraskills/farming_luck, value: 10.0}
    569a4027-5680-3468-8fe0-972f55eb8c1b:
        skills:
            auraskills/excavation: {level: 1, xp: 56.29999999999988}
            auraskills/foraging: {level: 1, xp: 80.0}
            auraskills/archery: {level: 2, xp: 52.0}
            auraskills/farming: {level: 1, xp: 22.199999999999996}
            auraskills/fighting: {level: 2, xp: 169.39999999999998}
            auraskills/mining: {level: 2, xp: 271.8200000000001}
            auraskills/defense: {level: 2, xp: 492.0274915218349}
            auraskills/agility: {level: 4, xp: 798.5393999999994}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/fishing: {level: 7, xp: 482.0}
        mana: 24.0
        trait_modifiers:
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 5.0}
        - {name: excavation_luck_ability, trait: auraskills/excavation_luck, value: 10.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 10.0}
        - {name: fishing_luck_ability, trait: auraskills/fishing_luck, value: 10.0}
        - {name: farming_luck_ability, trait: auraskills/farming_luck, value: 10.0}
    c737e48c-2469-3241-ab14-6aceae08640c:
        skills:
            auraskills/excavation: {level: 0, xp: 4.2}
            auraskills/foraging: {level: 0, xp: 65.59999999999997}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/fighting: {level: 0, xp: 15.0}
            auraskills/farming: {level: 0, xp: 0.0}
            auraskills/mining: {level: 0, xp: 29.600000000000012}
            auraskills/defense: {level: 0, xp: 32.0}
            auraskills/agility: {level: 1, xp: 149.8124}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/fishing: {level: 0, xp: 0.0}
        mana: 22.0
    ca8a1382-7634-395e-9b88-edf339312a84:
        skills:
            auraskills/excavation: {level: 0, xp: 0.0}
            auraskills/foraging: {level: 0, xp: 44.8}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/fighting: {level: 0, xp: 2.0}
            auraskills/farming: {level: 0, xp: 7.0}
            auraskills/mining: {level: 0, xp: 0.0}
            auraskills/defense: {level: 0, xp: 0.0}
            auraskills/agility: {level: 0, xp: 7.0}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/fishing: {level: 0, xp: 0.0}
        mana: 20.0
