uuid: 569a4027-5680-3468-8fe0-972f55eb8c1b
skills:
  auraskills/farming:
    level: 0
    xp: 4.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 0
    xp: 43.2
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 1
    xp: 136.25
  auraskills/agility:
    level: 2
    xp: 294.9608
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 2
    xp: 51.379999999999995
  auraskills/fighting:
    level: 1
    xp: 86.0
mana: 22.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
