uuid: 569a4027-5680-3468-8fe0-972f55eb8c1b
skills:
  auraskills/farming:
    level: 0
    xp: 4.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 0
    xp: 43.2
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 1
    xp: 18.25
  auraskills/agility:
    level: 2
    xp: 170.9102
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 0
    xp: 0.6000000000000001
  auraskills/fighting:
    level: 0
    xp: 79.0
mana: 22.0
action_bar:
  idle: true
