uuid: 569a4027-5680-3468-8fe0-972f55eb8c1b
skills:
  auraskills/agility:
    level: 3
    xp: 424.00340000000006
  auraskills/foraging:
    level: 1
    xp: 20.0
  auraskills/archery:
    level: 0
    xp: 40.0
  auraskills/defense:
    level: 2
    xp: 219.14972720146184
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 0
    xp: 33.5
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 2
    xp: 54.70000000000001
  auraskills/mining:
    level: 1
    xp: 44.399999999999956
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
mana: 24.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
