uuid: 569a4027-5680-3468-8fe0-972f55eb8c1b
skills:
  auraskills/farming:
    level: 0
    xp: 5.25
  auraskills/fishing:
    level: 7
    xp: 482.0
  auraskills/foraging:
    level: 0
    xp: 76.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 2
    xp: 177.97749152183528
  auraskills/agility:
    level: 3
    xp: 456.85300000000007
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 0
    xp: 29.799999999999983
  auraskills/mining:
    level: 2
    xp: 53.579999999999984
  auraskills/fighting:
    level: 1
    xp: 156.0
mana: 24.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: fishing_luck_ability
    trait: auraskills/fishing_luck
    value: 10.0
