uuid: 569a4027-5680-3468-8fe0-972f55eb8c1b
skills:
  auraskills/farming:
    level: 1
    xp: 22.199999999999996
  auraskills/fishing:
    level: 7
    xp: 482.0
  auraskills/foraging:
    level: 1
    xp: 123.19999999999999
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 2
    xp: 52.0
  auraskills/defense:
    level: 2
    xp: 492.0274915218349
  auraskills/agility:
    level: 4
    xp: 838.5965999999995
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 1
    xp: 56.999999999999886
  auraskills/mining:
    level: 2
    xp: 273.3600000000003
  auraskills/fighting:
    level: 3
    xp: 516.399999999999
mana: 24.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '3':
    name: fishing_luck_ability
    trait: auraskills/fishing_luck
    value: 10.0
  '4':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
