uuid: 569a4027-5680-3468-8fe0-972f55eb8c1b
skills:
  auraskills/farming:
    level: 1
    xp: 21.599999999999994
  auraskills/fishing:
    level: 7
    xp: 482.0
  auraskills/foraging:
    level: 1
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 50.0
  auraskills/defense:
    level: 2
    xp: 199.97749152183522
  auraskills/agility:
    level: 3
    xp: 565.7975999999998
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 0
    xp: 31.19999999999998
  auraskills/mining:
    level: 2
    xp: 53.579999999999984
  auraskills/fighting:
    level: 1
    xp: 180.0
mana: 24.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '2':
    name: fishing_luck_ability
    trait: auraskills/fishing_luck
    value: 10.0
  '3':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
