uuid: 569a4027-5680-3468-8fe0-972f55eb8c1b
skills:
  auraskills/farming:
    level: 1
    xp: 22.199999999999996
  auraskills/fishing:
    level: 7
    xp: 482.0
  auraskills/foraging:
    level: 1
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 1
    xp: 64.0
  auraskills/defense:
    level: 2
    xp: 237.9274915218352
  auraskills/agility:
    level: 4
    xp: 182.81619999999955
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 1
    xp: 53.29999999999988
  auraskills/mining:
    level: 2
    xp: 271.8200000000001
  auraskills/fighting:
    level: 2
    xp: 37.400000000000006
mana: 24.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '3':
    name: fishing_luck_ability
    trait: auraskills/fishing_luck
    value: 10.0
  '4':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
