uuid: b22a0ce1-fdb6-36d6-9567-c32748ac59eb
skills:
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 1
    xp: 37.599999999999994
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 0
    xp: 3.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 1
    xp: 65.1836
  auraskills/fighting:
    level: 0
    xp: 22.0
  auraskills/farming:
    level: 0
    xp: 8.0
  auraskills/mining:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 0
    xp: 52.5
mana: 22.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
