uuid: c3035949-2a64-33e0-adc6-4e4741f77334
skills:
  auraskills/excavation:
    level: 1
    xp: 10.200000000000136
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 1
    xp: 33.29999999999995
  auraskills/defense:
    level: 1
    xp: 59.656250953674316
  auraskills/agility:
    level: 3
    xp: 207.06520000000012
  auraskills/foraging:
    level: 5
    xp: 806.2399999999925
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 1
    xp: 11.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 0
    xp: 93.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
mana: 24.0
action_bar:
  idle: true
stat_modifiers:
  '0':
    name: foraging-valor
    stat: auraskills/strength
    value: 1.0
trait_modifiers:
  '0':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '1':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '3':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
