uuid: c3035949-2a64-33e0-adc6-4e4741f77334
skills:
  auraskills/excavation:
    level: 1
    xp: 18.000000000000135
  auraskills/archery:
    level: 0
    xp: 44.0
  auraskills/mining:
    level: 2
    xp: 92.75999999999974
  auraskills/defense:
    level: 2
    xp: 131.00625095367437
  auraskills/agility:
    level: 4
    xp: 346.72639999999944
  auraskills/foraging:
    level: 9
    xp: 5567.920000001033
  auraskills/enchanting:
    level: 2
    xp: 60.0
  auraskills/farming:
    level: 1
    xp: 55.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 7
    xp: 1780.8999999999794
  auraskills/alchemy:
    level: 0
    xp: 0.0
mana: 28.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '1':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 20.0
  '3':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
ability_data:
  auraskills/first_strike:
    counter: 2
  auraskills/xp_convert:
    xp: 12.347200000004012
