uuid: c3035949-2a64-33e0-adc6-4e4741f77334
skills:
  auraskills/excavation:
    level: 1
    xp: 17.300000000000136
  auraskills/archery:
    level: 0
    xp: 44.0
  auraskills/mining:
    level: 2
    xp: 69.65999999999977
  auraskills/defense:
    level: 2
    xp: 35.306250953674315
  auraskills/agility:
    level: 4
    xp: 208.2425999999994
  auraskills/foraging:
    level: 9
    xp: 1288.240000000883
  auraskills/enchanting:
    level: 2
    xp: 60.0
  auraskills/farming:
    level: 1
    xp: 55.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 1
    xp: 78.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
mana: 28.0
action_bar:
  idle: true
stat_modifiers:
  '0':
    name: foraging-valor
    stat: auraskills/strength
    value: 2.0
trait_modifiers:
  '0':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '1':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 20.0
  '3':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
ability_data:
  auraskills/xp_convert:
    xp: 1.783400000000043
