uuid: c3035949-2a64-33e0-adc6-4e4741f77334
skills:
  auraskills/excavation:
    level: 1
    xp: 13.300000000000134
  auraskills/archery:
    level: 0
    xp: 44.0
  auraskills/mining:
    level: 1
    xp: 143.7999999999999
  auraskills/defense:
    level: 2
    xp: 26.506250953674318
  auraskills/agility:
    level: 4
    xp: 36.079199999999396
  auraskills/foraging:
    level: 9
    xp: 1287.2800000008829
  auraskills/enchanting:
    level: 1
    xp: 80.0
  auraskills/farming:
    level: 1
    xp: 11.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 1
    xp: 24.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
mana: 26.0
action_bar:
  idle: true
stat_modifiers:
  '0':
    name: foraging-valor
    stat: auraskills/strength
    value: 2.0
trait_modifiers:
  '0':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '1':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 20.0
  '3':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
ability_data:
  auraskills/xp_convert:
    xp: 12.000000000000002
