uuid: c3035949-2a64-33e0-adc6-4e4741f77334
skills:
  auraskills/excavation:
    level: 1
    xp: 8.500000000000137
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 1
    xp: 30.29999999999995
  auraskills/defense:
    level: 1
    xp: 45.656250953674316
  auraskills/agility:
    level: 3
    xp: 187.4652000000001
  auraskills/foraging:
    level: 4
    xp: 1428.2399999999946
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 0
    xp: 61.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 0
    xp: 80.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
mana: 24.0
action_bar:
  idle: true
stat_modifiers:
  '0':
    name: foraging-valor
    stat: auraskills/strength
    value: 1.0
trait_modifiers:
  '0':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '1':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
