uuid: c737e48c-2469-3241-ab14-6aceae08640c
skills:
  auraskills/defense:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 0
    xp: 6.0
  auraskills/excavation:
    level: 0
    xp: 0.7
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 0
    xp: 28.000000000000004
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 0
    xp: 32.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 0
    xp: 0.0
mana: 20.0
action_bar:
  idle: true
