uuid: c737e48c-2469-3241-ab14-6aceae08640c
skills:
  auraskills/defense:
    level: 0
    xp: 32.0
  auraskills/fighting:
    level: 0
    xp: 15.0
  auraskills/excavation:
    level: 0
    xp: 4.2
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 0
    xp: 29.600000000000012
  auraskills/agility:
    level: 1
    xp: 149.8124
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 0
    xp: 65.59999999999997
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 0
    xp: 0.0
mana: 22.0
action_bar:
  idle: true
