uuid: cf23f39e-fd91-316c-959e-5f6c22fd0681
skills:
  auraskills/farming:
    level: 1
    xp: 97.60000000000002
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 3
    xp: 885.4000000000002
  auraskills/mining:
    level: 5
    xp: 2517.0600000000036
  auraskills/alchemy:
    level: 0
    xp: 60.0
  auraskills/agility:
    level: 5
    xp: 1253.769
  auraskills/fighting:
    level: 6
    xp: 3560.799999999976
  auraskills/foraging:
    level: 3
    xp: 128.5599999999997
  auraskills/excavation:
    level: 2
    xp: 365.9200000000002
  auraskills/archery:
    level: 6
    xp: 922.0
  auraskills/defense:
    level: 4
    xp: 971.4999999999986
mana: 32.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '3':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
ability_data:
  auraskills/xp_convert:
    xp: 29.638800000001147
  auraskills/first_strike:
    counter: 13
