uuid: cf23f39e-fd91-316c-959e-5f6c22fd0681
skills:
  auraskills/farming:
    level: 1
    xp: 0.5000000000000284
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 4
    xp: 36.51000000000069
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 2
    xp: 183.52940000000004
  auraskills/fighting:
    level: 1
    xp: 128.0
  auraskills/foraging:
    level: 2
    xp: 199.12
  auraskills/excavation:
    level: 0
    xp: 6.3999999999999995
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 1
    xp: 35.5
mana: 22.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '2':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
