uuid: cf23f39e-fd91-316c-959e-5f6c22fd0681
skills:
  auraskills/farming:
    level: 1
    xp: 97.60000000000002
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 3
    xp: 885.4000000000002
  auraskills/mining:
    level: 6
    xp: 539.000000000002
  auraskills/alchemy:
    level: 0
    xp: 60.0
  auraskills/agility:
    level: 5
    xp: 1905.4433999999997
  auraskills/fighting:
    level: 11
    xp: 11577.699999999257
  auraskills/foraging:
    level: 3
    xp: 128.5599999999997
  auraskills/excavation:
    level: 2
    xp: 381.42999999999995
  auraskills/archery:
    level: 6
    xp: 1278.4000000000003
  auraskills/defense:
    level: 5
    xp: 938.3300000131121
mana: 32.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '1':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 10.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '3':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
ability_data:
  auraskills/charged_shot:
    toggle_cooldown: 0
    enabled: false
  auraskills/xp_convert:
    xp: 8.893200013116187
  auraskills/first_strike:
    counter: 30
