uuid: cf23f39e-fd91-316c-959e-5f6c22fd0681
skills:
  auraskills/farming:
    level: 0
    xp: 26.1
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 1
    xp: 100.60000000000007
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 1
    xp: 13.399999999999991
  auraskills/fighting:
    level: 0
    xp: 56.0
  auraskills/foraging:
    level: 2
    xp: 68.88000000000004
  auraskills/excavation:
    level: 0
    xp: 6.3999999999999995
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 0
    xp: 47.0
mana: 22.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
