uuid: cf23f39e-fd91-316c-959e-5f6c22fd0681
skills:
  auraskills/farming:
    level: 1
    xp: 110.20000000000002
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 4
    xp: 598.2000000000003
  auraskills/mining:
    level: 6
    xp: 540.2100000000022
  auraskills/alchemy:
    level: 0
    xp: 60.0
  auraskills/agility:
    level: 6
    xp: 549.1204
  auraskills/fighting:
    level: 15
    xp: 1808.8999999999096
  auraskills/foraging:
    level: 3
    xp: 128.5599999999997
  auraskills/excavation:
    level: 2
    xp: 400.6799999999995
  auraskills/archery:
    level: 6
    xp: 1772.3000000000004
  auraskills/defense:
    level: 5
    xp: 1616.7550000131107
mana: 20.580000000000016
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '1':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 10.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '3':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
ability_data:
  auraskills/first_strike:
    counter: 49
  auraskills/xp_convert:
    xp: 11.955200013115181
  auraskills/charged_shot:
    toggle_cooldown: 0
    enabled: true
