uuid: cf23f39e-fd91-316c-959e-5f6c22fd0681
skills:
  auraskills/farming:
    level: 1
    xp: 97.60000000000002
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 3
    xp: 885.4000000000002
  auraskills/mining:
    level: 6
    xp: 437.1400000000021
  auraskills/alchemy:
    level: 0
    xp: 60.0
  auraskills/agility:
    level: 5
    xp: 1455.0745999999997
  auraskills/fighting:
    level: 11
    xp: 9664.899999999308
  auraskills/foraging:
    level: 3
    xp: 128.5599999999997
  auraskills/excavation:
    level: 2
    xp: 381.42999999999995
  auraskills/archery:
    level: 6
    xp: 929.7
  auraskills/defense:
    level: 4
    xp: 1345.8300000131132
mana: 32.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '1':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 10.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '3':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
ability_data:
  auraskills/charged_shot:
    toggle_cooldown: 0
    enabled: false
  auraskills/xp_convert:
    xp: 12.664400013115953
  auraskills/first_strike:
    counter: 24
