uuid: cf23f39e-fd91-316c-959e-5f6c22fd0681
skills:
  auraskills/farming:
    level: 1
    xp: 94.60000000000002
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 3
    xp: 430.0000000000001
  auraskills/mining:
    level: 5
    xp: 2178.4799999999987
  auraskills/alchemy:
    level: 0
    xp: 60.0
  auraskills/agility:
    level: 5
    xp: 1056.9527999999998
  auraskills/fighting:
    level: 4
    xp: 242.20000000000167
  auraskills/foraging:
    level: 3
    xp: 115.3599999999997
  auraskills/excavation:
    level: 2
    xp: 337.5400000000006
  auraskills/archery:
    level: 6
    xp: 900.0
  auraskills/defense:
    level: 4
    xp: 719.049999999996
mana: 32.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '3':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
ability_data:
  auraskills/xp_convert:
    xp: 11.21260000000003
  auraskills/first_strike:
    counter: 5
