uuid: cf23f39e-fd91-316c-959e-5f6c22fd0681
skills:
  auraskills/farming:
    level: 0
    xp: 26.1
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 4
    xp: 32.990000000000705
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 2
    xp: 36.945200000000014
  auraskills/fighting:
    level: 1
    xp: 128.0
  auraskills/foraging:
    level: 2
    xp: 68.88000000000004
  auraskills/excavation:
    level: 0
    xp: 6.3999999999999995
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 1
    xp: 35.5
mana: 22.0
action_bar:
  idle: true
stat_modifiers:
  '0':
    name: mining-stamina
    stat: auraskills/toughness
    value: 1.0
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
