uuid: cf23f39e-fd91-316c-959e-5f6c22fd0681
skills:
  auraskills/farming:
    level: 1
    xp: 110.20000000000002
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 4
    xp: 598.2000000000003
  auraskills/mining:
    level: 6
    xp: 541.0900000000023
  auraskills/alchemy:
    level: 0
    xp: 60.0
  auraskills/agility:
    level: 6
    xp: 775.7652
  auraskills/fighting:
    level: 15
    xp: 2309.3999999999082
  auraskills/foraging:
    level: 3
    xp: 128.5599999999997
  auraskills/excavation:
    level: 2
    xp: 400.6799999999995
  auraskills/archery:
    level: 6
    xp: 1849.3000000000004
  auraskills/defense:
    level: 5
    xp: 1772.9550000131096
mana: 34.0
action_bar:
  idle: true
stat_modifiers:
  '0':
    name: AbilityModifier-EnchantedStrength
    stat: auraskills/strength
    value: 3.0
trait_modifiers:
  '0':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '1':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 10.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '3':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
ability_data:
  auraskills/first_strike:
    counter: 52
  auraskills/xp_convert:
    xp: 13.180000013115206
  auraskills/charged_shot:
    toggle_cooldown: 0
    enabled: false
