uuid: cf23f39e-fd91-316c-959e-5f6c22fd0681
skills:
  auraskills/agility:
    level: 3
    xp: 528.978
  auraskills/foraging:
    level: 1
    xp: 12.0
  auraskills/archery:
    level: 1
    xp: 21.0
  auraskills/defense:
    level: 3
    xp: 242.97177914381112
  auraskills/farming:
    level: 0
    xp: 5.0
  auraskills/excavation:
    level: 0
    xp: 3.8
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 3
    xp: 322.59999999999974
  auraskills/mining:
    level: 0
    xp: 38.90000000000006
  auraskills/alchemy:
    level: 0
    xp: 30.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
mana: 24.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
