uuid: cf23f39e-fd91-316c-959e-5f6c22fd0681
skills:
  auraskills/farming:
    level: 1
    xp: 94.60000000000002
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 2
    xp: 316.20000000000005
  auraskills/mining:
    level: 5
    xp: 646.2899999999937
  auraskills/alchemy:
    level: 0
    xp: 30.0
  auraskills/agility:
    level: 5
    xp: 233.84020000000004
  auraskills/fighting:
    level: 3
    xp: 647.0999999999992
  auraskills/foraging:
    level: 2
    xp: 455.19999999999993
  auraskills/excavation:
    level: 1
    xp: 152.10000000000022
  auraskills/archery:
    level: 6
    xp: 900.0
  auraskills/defense:
    level: 4
    xp: 31.824999999997278
mana: 30.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '3':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
ability_data:
  auraskills/xp_convert:
    xp: 14.185000000000075
