uuid: cf23f39e-fd91-316c-959e-5f6c22fd0681
skills:
  auraskills/farming:
    level: 0
    xp: 26.1
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 0
    xp: 24.39999999999999
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 0
    xp: 82.59999999999998
  auraskills/fighting:
    level: 0
    xp: 22.0
  auraskills/foraging:
    level: 2
    xp: 68.88000000000004
  auraskills/excavation:
    level: 0
    xp: 6.3999999999999995
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 0
    xp: 37.5
mana: 20.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
