uuid: cf23f39e-fd91-316c-959e-5f6c22fd0681
skills:
  auraskills/farming:
    level: 1
    xp: 65.40000000000003
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 4
    xp: 476.51000000000107
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 3
    xp: 567.0038
  auraskills/fighting:
    level: 2
    xp: 256.0999999999999
  auraskills/foraging:
    level: 2
    xp: 345.20000000000016
  auraskills/excavation:
    level: 1
    xp: 12.10000000000022
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 2
    xp: 158.74999999999997
mana: 24.0
action_bar:
  idle: true
stat_modifiers:
  '0':
    name: mining-stamina
    stat: auraskills/toughness
    value: 1.0
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '3':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
