uuid: cf23f39e-fd91-316c-959e-5f6c22fd0681
skills:
  auraskills/farming:
    level: 1
    xp: 97.60000000000002
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 4
    xp: 598.2000000000003
  auraskills/mining:
    level: 6
    xp: 539.000000000002
  auraskills/alchemy:
    level: 0
    xp: 60.0
  auraskills/agility:
    level: 5
    xp: 2451.808
  auraskills/fighting:
    level: 15
    xp: 826.0999999999117
  auraskills/foraging:
    level: 3
    xp: 128.5599999999997
  auraskills/excavation:
    level: 2
    xp: 382.9699999999999
  auraskills/archery:
    level: 6
    xp: 1465.4000000000003
  auraskills/defense:
    level: 5
    xp: 1316.7300000131122
mana: 34.0
action_bar:
  idle: true
stat_modifiers:
  '0':
    name: AbilityModifier-EnchantedStrength
    stat: auraskills/strength
    value: 3.0
trait_modifiers:
  '0':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '1':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 10.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '3':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
ability_data:
  auraskills/first_strike:
    counter: 42
  auraskills/charged_shot:
    toggle_cooldown: 0
    enabled: false
  auraskills/xp_convert:
    xp: 3.397800013115173
