uuid: cf23f39e-fd91-316c-959e-5f6c22fd0681
skills:
  auraskills/farming:
    level: 1
    xp: 94.60000000000002
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 3
    xp: 192.4000000000001
  auraskills/mining:
    level: 5
    xp: 646.2899999999937
  auraskills/alchemy:
    level: 0
    xp: 60.0
  auraskills/agility:
    level: 5
    xp: 437.65880000000004
  auraskills/fighting:
    level: 3
    xp: 774.7
  auraskills/foraging:
    level: 3
    xp: 102.15999999999973
  auraskills/excavation:
    level: 2
    xp: 316.2000000000011
  auraskills/archery:
    level: 6
    xp: 900.0
  auraskills/defense:
    level: 4
    xp: 153.92499999999728
mana: 32.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '3':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
ability_data:
  auraskills/xp_convert:
    xp: 4.963599999999792
